body#events.admin {
    footer {
        display: none;
    }
    table#event-list {
        border-collapse: collapse;
        margin: 4px;

        td {
            padding: 2px 6px;
        }
        @media (max-width: 640px) {
            .collapse {
                display: block;
            }
            .uncollapse {
                display: inline-block;
            }
        }
        .email-address {
            font-family: 'monospace';
            &:before { content: '<'; }
            &:after  { content: '>'; }
        }
        tr {
            td.column-title {
                position:   relative;
                display:    block;

                .actions-overlay {
                    background: rgba(180, 180, 180, 0.6);
                    display:    none;
                    position:   absolute;
                    top:        10px;
                    right:      10px;

                    border-radius: 7px;
                    padding:    0px 4px;

                    a {
                        line-height: 1;
                        color: #f3f3f3;
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
            .column-datetime {
                white-space: nowrap;
            }

            &:nth-child(odd) {
                background: #eeeeff;
            }
            &:hover {
                background: #dfdfdf;
                .clickable;

                .actions-overlay {
                    display: inline;
                }
            }
        }
        a { .clickable }
        button {
            background: transparent;
            border:     none;

            .clickable;
        }
    }
}
