@import "ui";

body#events.map form#create-event {
    position:   relative;
    top:        10px;
    width:      100%;

    fieldset {
        display:        inline-block;
        border:         0px;
        margin-left:    10px;
        margin-right:   10px;

        vertical-align: top;
    }
    @media (max-width: 1060px) {
        .datetime .switch {
            display: none;
        }
        fieldset {
            width:  100%;
            padding-right: 30px;
        }
    }
    label {
        display:    inline-block;
        width:      11em;
        margin:     8px;
        margin-left: 0px;
        float:      left;
        clear:      left;
    }
    label,.md-editor,input {
        vertical-align: middle;
        font-size:      13px;
    }
    .md-editor,input {
        outline:    0px;
        margin:     6px 4px;
        margin-left: 0px;

        &:not([name$="Date"]):not([name$="Time"]) {
            width:  100%;
        }
    }
    .md-editor {
        border:     0.5px solid #444;
    }
    :not(.datetime) .ui-select {
        margin-left: 0px;
    }
    .registerLink { // hack
        margin-top: 8px;
        margin-bottom: 4px;
    }
    label[for="event_registerLink"] {
        margin-top: 13px;
    }
    input[name="title"] {
        min-width: 21em;
    }
    .upload {
        margin:     10px 0px;
        float:      left;
        clear:      left;
    }
    #image-upload {
        display:    table-cell;
        width:      125px;
        height:     80px;
        border:     1px #fff dashed;
        border-radius: 6px;

        font-size:  13px;
        text-align: center;
        vertical-align: middle;
        .clickable;

        img { max-width: 123px;
              max-height: 78px; }
    }
    input[type="file"] { .hidden; }

    button[type="submit"] {
        @height:    50px;
        position:   absolute;
        bottom:     15px;
        right:      15px;
        height:     @height;
        padding:    0px 18px;

        font-size:  20px;
        line-height: @height;

        .icon-chevron-right {
            font-size:      13px;
            margin-left:    4px;
            vertical-align: middle;
        }
    }
    .error {
        background: #ffeeee;
        outline: red solid 1px;
        input { background: #ffeeee; }
    }
    .create-event-confirmation {
        .confirmation-message,
        .confirmation-link,
        .confirmation-info {
            text-align: center;
        }
        .confirmation-link,
        .confirmation-info {
            font-size: 20px;
        }
        .confirmation-message {
            font-size: 30px;
            margin-top: 5px;
            padding-bottom: 25px;
        }
        .confirmation-link {
            padding-bottom: 25px;
        }
        .confirmation-info {
            padding-bottom: 55px;
        }
    }
}
